<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;

		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.png');
			background-size: contain;

		}
	</style>
</head>
<body>
	<div id='world'>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
		</div>
	</div>
	<div id='world'>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'blank'></div>
			<div class = 'sushi'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
		</div>
	</div>
	<div id='world'>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
		</div>
	</div>
	<div id='world'>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'sushi'></div>
			<div class = 'sushi'></div>
			<div class = 'sushi'></div>
			<div class = 'wall'></div>
		</div>
	</div>
	<div id='world'>
		<div class = 'row'>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
			<div class = 'wall'></div>
		</div>
	</div>
	<div id='ninjaman'></div>

</body>
</html>